VITE_PROJECT_ID=YOUR-PROJECT-ID
VITE_API_URL=http://localhost:8000
VITE_REGISTRY_ADDRESS=0x...
VITE_FORWARDER_ADDRESS=0x...
VITE_CHAIN_ID=4202
VITE_CHAIN_NAME=Lisk Sepolia
VITE_RPC_URL=https://rpc.sepolia-api.lisk.com