# Dockerfile untuk Telegram Bot
FROM python:3.11-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements dan install
# Path relatif terhadap root monorepo
COPY backend/modules/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code dari backend folder
COPY backend/bot.py .
COPY backend/modules/ ./modules/

# Make sure scripts are usable
ENV PYTHONPATH=/app

# Create directory untuk temporary files
RUN mkdir -p /app/temp_files

# Run bot
CMD ["python", "bot.py"]
